# title bar
font pango: MesloLGMDZ Nerd Font Bold 12
titlebar_padding 1
titlebar_border_thickness 0

# adjusting borders
for_window [app_id="^.*"] border pixel 1
default_border none
default_floating_border none
for_window [class=".*"] title_format "*%title"

###############
# Gaps settings
###############
gaps inner 2
gaps outer 5

######################################
# color settings fo windows         #
######################################
set $color1     #1e1e2e
set $color2     #89B4FA

#app_id                          border          bground         text            indicator       child_border
client.focused               $color2           $color2         $color1           $color2         $color2
client.unfocused             $color2           $color1         $color2           $color1         $color1
client.focused_inactive      $color2           $color1         $color2           $color1         $color1
client.urgent                $color2           $color2         $color1           $color2         $color1
