# waybar
bar {
  swaybar_command waybar
}

# auto commands
exec nm-applet
exec wl-paste --watch cliphist store &
exec swaync
exec XDG_CURRENT_DESKTOP=sway
exec --no-startup-id lxpolkit
exec "dbus-update-activation-environment --systemd --all "
exec "dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP=sway"

exec swayidle -w \
  timeout 200 'swaylock -f -c 000000' \
  timeout 300 'swaymsg "output * dpms off"' \
  resume 'swaymsg "output * dpms on"' \
  before-sleep 'swaylock -f -c 000000'
