# waybar
bar {
  swaybar_command waybar
}

# auto commands
exec nm-applet
exec wl-paste --watch cliphist store &
exec swaync
exec XDG_CURRENT_DESKTOP=sway
exec --no-startup-id lxpolkit
exec "dbus-update-activation-environment --systemd --all "
exec "dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP=sway"
exec waybar_timer serve

# Night Color
exec wlsunset -l 31.9 -L 35.9 -t 3300 -T 6500

# suspend system after timeout
exec swayidle -w \
  timeout 240 'swaymsg "output * dpms off"' \
  timeout 300 'swaylock -f -i /home/hamzah/Downloads/cool_wallpaper.png' \
  timeout 310 'systemctl suspend' \
  resume 'swaymsg "output * dpms on"'
