# waybar
bar {
  swaybar_command waybar
}

# auto commands
exec nm-applet
exec wl-paste --watch cliphist store &
exec swaync
exec XDG_CURRENT_DESKTOP=sway
exec --no-startup-id lxpolkit
exec "dbus-update-activation-environment --systemd --all "
exec "dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP=sway "
