input "1267:12734:ELAN06FA:00_04F3:31BE_Touchpad" {
    dwt enabled
    tap enabled
    middle_emulation enabled
    natural_scroll enabled
}

input "type:keyboard" {
    xkb_layout us,ara
    xkb_options grp:alt_shift_toggle,caps:escape
}
