title_align center
for_window [floating] move position center
for_window [floating] resize set 800 500
for_window [app_id="Yad" instance="yad"] floating disable
for_window [app_id="xdg-desktop-portal-gtk"] floating enable ; resize set 1200 800
for_window [title=".*"] focus

# sway config for Inkscape Windows
for_window [title="Text and Font"]        floating enable
for_window [title="Transform"]            floating enable
for_window [title="Align and Distribute"] floating enable
for_window [title="Path Effects"]         floating enable
for_window [title="Export PNG Image"]     floating enable
for_window [title="Fill and Stroke"]      floating enable
for_window [title="Drop Shadow"]          floating enable
for_window [title="Blur"]                 floating enable
