@import "./themes/colors.rasi"
* {
  background-color: transparent;
  text-color: @text;
  margin: 4;
  padding: 0;
}

window {
  location: center;
  anchor: center;
  fullscreen: false;
  height: 12%;
  enabled: true;
  border: 1px solid;
  border-color: @border;
  border-radius: 4px;
  background-color: @background;
}

inputbar {
  enabled: false;
}

listview {
  enabled: true;
  row: 1;
  lines: 5;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: horizontal;
  reverse: false;
  cursor: "default";

}

element {
  enabled: true;
  cursor: pointer;
  orientation: horizontal;
}

element normal.normal {
  background-color: inherit;
  text-color: inherit;
}
element selected.normal {
  border: 1px solid;
  border-color: @border;
  border-radius: 8px;
  background-color: @select;
}
element-text {
  highlight: bold;
  cursor: inherit;
}
